<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatePassword</title>
    <style>
        #cont{
            border: 2px red solid;
            /* display: flex; */
            justify-content: center;
            width: 40%;
            height: 500px;
            margin: auto;
            padding-left: 25px;
        }
        input{
            padding-top: 10PX;
            padding-bottom: 10PX;
            padding-left: 150PX;
            padding-right: 150px;
        }
        button{
            background-color: aqua;
            margin-top:15PX ;
            padding-top: 10PX;
            padding-bottom: 10PX;
            padding-left: 195PX;
            padding-right: 195px;
            border-radius: 5px;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div id="cont">
      <div> <h1 > <a href="./signup.html"></a>Back</h1> </div>
        <h1>Create CreatePassword</h1>
        <p>gmail display</p>
        <p>Enter a Password</p>
        <input type="password"></input >
        <p>Enter at least 8 characters. Don’t use common words, names, or sequential or repeated characters.
        </p>
      <p>Confirm password</p>
      <input type="password"> </input >
      <div><button><a href=""></a>Create Account</button></div>
    </div>
</body>
</html>
